[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/provis
    PYTHONHASHSEED = 3000
commands = py.test -v --basetemp={envtmpdir}
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/provis
    PYTHONHASHSEED = 3000
deps = 
    -r{toxinidir}/requirements.txt
    flake8
commands =
    # flake8 ./provis --exit-zero
    # flake8 ./tests --exit-zero
    python setup.py flake8
    flake8 ./tests

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/provis
    PYTHONHASHSEED = 3000
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-docs.txt
commands =
    # sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
